<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/add_entry"
        android:orderInCategory="2"
        android:title="Add"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/account_settings"
        android:orderInCategory="1"
        android:title="Accountsettings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="3"
        android:title="Delete all ToDos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortTime"
        android:orderInCategory="4"
        android:title="Sort: time"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortImortant"
        android:orderInCategory="5"
        android:title="Sort: important"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hideDone"
        android:orderInCategory="6"
        android:title="Show/Hide Done"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/loguot"
        android:orderInCategory="7"
        android:title="Logout"
        app:showAsAction="never" />
</menu>